artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 2.16.2
model_size_bytes: 128452620
model_uuid: 81085667756741558bf9a21768a7e8f9
run_id: 38013a2250f549b5b518e3fdde529c99
utc_time_created: '2025-09-09 07:58:46.574982'
